MONGO=mongodb://yyadavprince9:learnTube@ac-37qgoj2-shard-00-00.xbx4of6.mongodb.net:27017,ac-37qgoj2-shard-00-01.xbx4of6.mongodb.net:27017,ac-37qgoj2-shard-00-02.xbx4of6.mongodb.net:27017/?ssl=true&replicaSet=atlas-13rli0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT=lsjkdflksjdafjsdljlfk 
REACT_APP_API_URL = http://localhost:8080/api/
KEY_ID= 'rzp_test_r6EJwrxJbscSV9',
 KEY_SECRET= 'A0ETOcXCfUXgupemi1uCptXr',